library(dbscan)
library(dplyr)

### reading and verifying data ###

data <- read.csv("C:/Users/emers/OneDrive/Documentos/Unsupervisioned-Machine-Learning-main/data/Mall_Customers.csv")

summary(data)
str(data)
dim(data)
colnames(data)

transformation <- function(gender){
  if(gender == "Male"){
    gender <- 1
  } else {
    gender <- 0
  }
}

gender <- sapply(data$Gender, transformation)
data$Gender <- as.numeric(gender)

X <- data %>%
  select(-c('CustomerID', 'Gender', 'Age'))

### model 1 ###
PCA <- prcomp(X)
plot(PCA$x[, 1], PCA$x[, 2])

### model 2 ###
kmean <- kmeans(X, centers=5)
plot(X$Annual.Income..k.., X$Spending.Score..1.100., col=kmean$cluster)

### model 3 ###
dbsc <- dbscan(X, eps = 0.0001)
plot(X$Annual.Income..k.., X$Spending.Score..1.100., col=dbsc$cluster)
